# chanxiang

./: 使用说明.txt
Mysql/: user.sql
changxiang-vue/changxiang/: README.md  package-lock.json  package.json  vite.config.ts
changxiang-vue/changxiang/src/: App.vue  main.ts
changxiang-vue/changxiang/src/Interface/: information.ts
changxiang-vue/changxiang/src/api/: Information.ts  login.ts
changxiang-vue/changxiang/src/assets/: main.css
changxiang-vue/changxiang/src/router/: index.ts
changxiang-vue/changxiang/src/stores/: token.ts
changxiang-vue/changxiang/src/utils/: axios.ts  request.ts
changxiang-vue/changxiang/src/views/: Author.vue  Book-Info.vue  ChapterManagement.vue  Content.vue  Create.vue  DataManagement.vue  Home.vue  Information.vue  Login.vue  Main.vue  Read.vue  Stack.vue  Work.vue  WorkManagement.vue  Write.vue
chanxiang-java/: pom.xml
chanxiang-java/auth-service/: pom.xml
chanxiang-java/auth-service/src/main/java/com/example/: authApplication.java
chanxiang-java/auth-service/src/main/java/com/example/Config/: RedisConfig.java  WebSecurityConfig.java
chanxiang-java/auth-service/src/main/java/com/example/Controller/: LoginController.java
chanxiang-java/auth-service/src/main/java/com/example/Dto/: CodeBody.java  PasswordBody.java
chanxiang-java/auth-service/src/main/java/com/example/Entity/: RawPassword.java  Result.java  User.java
chanxiang-java/auth-service/src/main/java/com/example/Exception/: GlobalExceptionHandler.java
chanxiang-java/auth-service/src/main/java/com/example/Mapper/: LoginMapper.java
chanxiang-java/auth-service/src/main/java/com/example/Service/: EmailService.java  UserLoginService.java
chanxiang-java/auth-service/src/main/java/com/example/Service/ServiceImpl/: EmailServiceImpl.java  UserDetailsServiceImpl.java  UserLoginServiceImpl.java
chanxiang-java/auth-service/src/main/java/com/example/Util/: CreateCaptcha.java  CreateUser.java  JwtUtil.java
chanxiang-java/auth-service/src/main/resources/: application.yml
chanxiang-java/gateway/: pom.xml
chanxiang-java/gateway/src/main/java/com/example/: gatewayApplication.java
chanxiang-java/gateway/src/main/java/com/example/Config/: CorsConfig.java
chanxiang-java/gateway/src/main/java/com/example/Controller/: MyController.java
chanxiang-java/gateway/src/main/java/com/example/Filter/: JwtAuthenticationFilter.java
chanxiang-java/gateway/src/main/java/com/example/Utils/: JwtUtil.java
chanxiang-java/gateway/src/main/resources/: application.yml
chanxiang-java/user-service/: pom.xml
chanxiang-java/user-service/src/main/java/com/example/: userApplication.java
chanxiang-java/user-service/src/main/java/com/example/Controller/: InformationController.java
chanxiang-java/user-service/src/main/java/com/example/Entity/: BaseInformation.java  StyleInformation.java  User.java
chanxiang-java/user-service/src/main/java/com/example/Exception/: GlobalExceptionHandler.java
chanxiang-java/user-service/src/main/java/com/example/Feign/: AuthFeign.java
chanxiang-java/user-service/src/main/java/com/example/Mapper/: InformationMapper.java
chanxiang-java/user-service/src/main/java/com/example/Service/: InformationService.java
chanxiang-java/user-service/src/main/java/com/example/Service/ServiceImpl/: InformationServiceImpl.java
chanxiang-java/user-service/src/main/java/com/example/Util/: JwtUtil.java
chanxiang-java/user-service/src/main/resources/: application.yml
